accountsconfigserver.msg =Bem vindos(as) ao Tuyo Accounts Prod application
accountsconfigserver.build-version=1

accountsconfigserver.mailDetails.hostName=prod-accountsconfigserver@tuyosistema.com
accountsconfigserver.mailDetails.port=9010
accountsconfigserver.mailDetails.from=prod-accountsconfigserver@tuyosistema.com
accountsconfigserver.mailDetails.subject=Detalhes da Conta de Tuyo Bank Prod Environment

accountsconfigserver.activeBranches[0]=Hyderabad
accountsconfigserver.activeBranches[1]=Paris
accountsconfigserver.activeBranches[2]=NewYork