accounts.msg =Bem vindos(as) ao Tuyo Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@tuyosistema.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@tuyosistema.com
accounts.mailDetails.subject=Detalhes da Conta de Tuyo Bank Prod Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork