accountsconfigserver.msg =Bem vindos(as) ao Tuyo Accounts Default application
accountsconfigserver.build-version=3

accountsconfigserver.mailDetails.hostName=default-accountsconfigserver@tuyosistema.com
accountsconfigserver.mailDetails.port=9000
accountsconfigserver.mailDetails.from=default-accountsconfigserver@tuyosistema.com
accountsconfigserver.mailDetails.subject=Detalhes da Conta de Tuyo Bank Default Environment

accountsconfigserver.activeBranches[0]=Mumbai
accountsconfigserver.activeBranches[1]=London
accountsconfigserver.activeBranches[2]=Washington