cardsconfigserver.msg =Bem vindos(as) ao Tuyo Cards Bank App Prod application
cardsconfigserver.build-version=1

cardsconfigserver.mailDetails.hostName=prod-cardsconfigserver@tuyosistema.com
cardsconfigserver.mailDetails.port=9012
cardsconfigserver.mailDetails.from=prod-cardsconfigserver@tuyosistema.com
cardsconfigserver.mailDetails.subject=Detalhes dos cartões de Tuyo Bank Dev Environment

cardsconfigserver.activeBranches[0]=Hyderabad
cardsconfigserver.activeBranches[1]=Paris
cardsconfigserver.activeBranches[2]=NewYork