cardsconfigserver.msg =Bem vindos(as) ao Tuyo Cards Bank App Dev application
cardsconfigserver.build-version=2

cardsconfigserver.mailDetails.hostName=dev-cardsconfigserver@tuyosistema.com
cardsconfigserver.mailDetails.port=9022
cardsconfigserver.mailDetails.from=dev-cardsconfigserver@tuyosistema.com
cardsconfigserver.mailDetails.subject=Detalhes dos cartões de Tuyo Bank Dev Environment

cardsconfigserver.activeBranches[0]=Chennai
cardsconfigserver.activeBranches[1]=Berlin
cardsconfigserver.activeBranches[2]=Indianapollis