cardsconfigserver.msg =Bem vindo(a) ao Tuyo Bank Cards Default application
cardsconfigserver.build-version=3

cardsconfigserver.mailDetails.hostName=default-cardsconfigserver@tuyosistema.com
cardsconfigserver.mailDetails.port=9002
cardsconfigserver.mailDetails.from=default-cardsconfigserver@tuyosistema.com
cardsconfigserver.mailDetails.subject=Detalhes dos cartões de Tuyo Bank Default Environment

cardsconfigserver.activeBranches[0]=Mumbai
cardsconfigserver.activeBranches[1]=London
cardsconfigserver.activeBranches[2]=Washington