cards.msg =Bem vindos(as) ao Tuyo Cards Bank App Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-accounts@tuyosistema.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-accounts@tuyosistema.com
cards.mailDetails.subject=Detalhes dos cartões de Tuyo Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis