loans.msg =Bem vindos(as) ao Tuyo Loans Bank App Default application
loans.build-version=1

loans.mailDetails.hostName=default-accounts@tuyosistema.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-accounts@tuyosistema.com
loans.mailDetails.subject=Detalhes dos empréstimos de Tuyo Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington