loans.msg =Bem vindos(as) ao Tuyo Loans Bank App Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-accounts@tuyosistema.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-accounts@tuyosistema.com
loans.mailDetails.subject=Detalhes dos empréstimos de Tuyo Bank Prod Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork