loansconfigserver.msg =Bem vindos(as) ao Tuyo Loans Bank App Default application
loansconfigserver.build-version=1

loansconfigserver.mailDetails.hostName=default-loansconfigserver@tuyosistema.com
loansconfigserver.mailDetails.port=9001
loansconfigserver.mailDetails.from=default-loansconfigserver@tuyosistema.com
loansconfigserver.mailDetails.subject=Detalhes dos empréstimos de Tuyo Bank Default Environment

loansconfigserver.activeBranches[0]=Mumbai
loansconfigserver.activeBranches[1]=London
loansconfigserver.activeBranches[2]=Washington