loansconfigserver.msg =Bem vindos(as) ao Tuyo loansconfigserver Bank App Dev application
loansconfigserver.build-version=1

loansconfigserver.mailDetails.hostName=dev-loansconfigserver@tuyosistema.com
loansconfigserver.mailDetails.port=9021
loansconfigserver.mailDetails.from=dev-loansconfigserver@tuyosistema.com
loansconfigserver.mailDetails.subject=Detalhes dos empréstimos de Tuyo Bank Dev Environment

loansconfigserver.activeBranches[0]=Chennai
loansconfigserver.activeBranches[1]=Berlin
loansconfigserver.activeBranches[2]=Indianapollis