loansconfigserver.msg =Bem vindos(as) ao Tuyo Loans Bank App Prod application
loansconfigserver.build-version=1

loansconfigserver.mailDetails.hostName=prod-loansconfigserver@tuyosistema.com
loansconfigserver.mailDetails.port=9011
loansconfigserver.mailDetails.from=prod-loansconfigserver@tuyosistema.com
loansconfigserver.mailDetails.subject=Detalhes dos empréstimos de Tuyo Bank Prod Environment

loansconfigserver.activeBranches[0]=Hyderabad
loansconfigserver.activeBranches[1]=Paris
loansconfigserver.activeBranches[2]=NewYork