loans.msg =Bem vindos(as) ao Tuyo loans Bank App Dev application
loans.build-version=1

loans.mailDetails.hostName=dev-accounts@tuyosistema.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-accounts@tuyosistema.com
loans.mailDetails.subject=Detalhes dos empréstimos de Tuyo Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis