spring.application.name=configserver-bank

#Configurações para pasta dentro do projeto:
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

#Configurações para a pasta config local mas fora do projeto:
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D://config

#Configuração para config que está num repositório externo na nuvem tipo github ou outros:
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Henderson-da-rocha-porfirio/microservices-configserver-properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8071

encrypt.key=Henderson-da-rocha-porfirio